@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');
@import 'variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100dvh;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 35px;
}

.navbar {
  display: flex;
  align-items: center;
  margin: 15px 0;

  & .nav_logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    & .logo_text {
      font-size: 32px;
      font-weight: 600;
      margin-left: 10px;
      color: @accent;
      transition: all 0.5s ease;
      &:hover {
        color: @accentHover
      }
    }
  }

  & .nav_links {
    display: flex;
    align-items: center;
    margin-left: 50px;
    & a {
      text-decoration: none;
      color: @color;
      font-size: 20px;
      font-weight: 500;
      margin: 0 15px;
      transition: all 0.5s ease;
      &:hover {
        color: @accentHover
      }
    }
  }

  & .profile_btn {
    display: flex;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
    & .user_avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    & .user_name {
      font-size: 20px;
      font-weight: 500;
    }
  }

  & .menu_btn {
    display: none;
    cursor: pointer;
  }
}

.content {
  margin-top: 30px;

  & .breadcrumbs {
    font-size: 18px;
    line-height: 24px;
    & a {
      text-decoration: none;
      color: #323232;
    }

    & .breadcrumbs_highlight {
      color: @accent;
      font-weight: 500;
    }
  }

  & .fast_info {
    display: flex;
    align-items: center;
    margin-top: 30px;

    & .fast_info_item {
      display: flex;
      align-items: center;
      margin: 0 auto;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      & .fast_info_value {
        font-size: 32px;
        font-weight: 600;
        color: @accent;
      }
      
      & .fast_info_header {
        font-size: 24px;
        width: 150px;
        font-weight: 600;
        margin-left: 20px;
        color: #909090;
      }
    }
  }
  & .block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    &:not(:nth-child(2)) {
      margin: 60px 0;
    }

    & .info_card {
      display: flex;
      flex-direction: column;
      background: @accent;
      color: @colorReverse;
      padding: 20px;
      border-radius: 8px;
      width: 33%;
      margin-top: 30px;
  
      & header {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        align-self: center;
      }
  
      & .info_card_content {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
  
        & .info_card_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 16px;
          padding: 8px;
        }
      }
    }

    & .graph {
      display: flex;
      flex-direction: column;
      width: 55%;
      margin-top: 30px;
      color: @textSub;
  
      & header {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 15px;
        align-self: center;
      }
  
      & .graph_instance {
        display: flex;
        flex-direction: column;

        & .graph_content {
          display: flex;
          flex-direction: row;
          & .graph_title_left > p {
            padding: 5px;
          }

          & .graph_values {
            display: flex;
            flex-direction: row;
            align-items: end;

            & .graph_bar {
              height: 100%;
              width: 40px;
              background: @accent;
              color: transparent;
              margin: 0 10px;

              &:hover {
                background: @accentHover;
              }

              &.zero {
                height: 10%;
              }

              &.one {
                height: 30%;
              }

              &.two {
                height: 40%;
              }

              &.three {
                height: 63%;
              }

              &.four {
                height: 80%;
              }

              &.five {
                height: 95%;
              }
            }
          }
        }

        .graph_title_bottom {
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          margin-left: 25px;
          & p {
            width: 40px;
            margin: 0 10px;
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
  padding: 20px 0;
  font-size: 18px;

  & .socials {
    display: flex;
    align-items: center;

    & .social {
      margin-right: 10px;

      &:not(:first-child) {
        margin-left: 10px;
      }

      & a {
        text-decoration: none;
      }
    }
  }

  & .designed {
    color: @accent;
    text-decoration: none;
    transition: all 0.5s ease;

    &:hover {
      color: @accentHover;
    }
  }
}

@import 'media.less';